{
  "name": "stylelint-config-readable",
  "version": "0.1.1",
  "description": "Configuration for Stylelint to achieve readable source code.",
  "main": "index.js",
  "scripts": {
    "release": "git push && release-it --github.release --npm.publish --non-interactive",
    "release:minor": "git push && release-it --github.release --npm.publish --non-interactive --increment minor",
    "release:major": "git push && release-it --github.release --npm.publish --non-interactive --increment major",
    "test": "stylelint test/success.css"
  },
  "author": {
    "name": "Sebastian Software",
    "email": "s.werner@sebastian-software.de",
    "url": "https://www.sebastian-software.de"
  },
  "files": [
    "index.js",
    "rules/"
  ],
  "license": "Apache-2.0",
  "repository": "https://github.com/sebastian-software/stylelint-config-readable",
  "dependencies": {
    "prettier": "^1.8.2",
    "stylelint": "^8.3.1",
    "stylelint-formatter-pretty": "^1.0.3",
    "stylelint-order": "^0.7.0",
    "stylelint-scss": "^2.1.0"
  },
  "devDependencies": {
    "npm-check-updates": "^2.13.0",
    "release-it": "^5.0.0"
  }
}
